<!DOCTYPE html>
<html>

<head>
  <title>Aparato Fonético</title>
  <meta charset="utf-8" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* to remove the top and left whitespace */

    html,
    body {
      width: 100%;
      height: 3000px;
      overflow: hidden;
      /* Hide scrollbars */
    }

    /* just to be sure these are full screen*/

    .wordCanvas {
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      background-color: #f3e7da;
      overflow-y: auto;
      overflow-x: hidden;
      text-align: center;
      transition: .5s;
      display: block;
    }

    .changeOrientation {
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 3;

      background-color: #f3e7da;

      /*display: flex;*/
      display: none;
      justify-content: center;
      align-items: center;
    }

    .changeOrientation>.svg {
      height: 30%;
      width: 30%;
    }

    .aboutParent {
      background-color: #f3e7da;
      z-index: 4;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    .about {
      text-align: justify;
      text-justify: inter-word;
      margin: auto;
      max-width: 350px;
      font-family: 'Verdana';
      color: "#74697e";
      font-size: 16px;
    }

    .aboutButtonContainer {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .aboutButton2 {


      background: "#FFFFFF";

      min-width: 250px;
      min-height: 50px;
      /* margin: auto; */
      font-size: 16px;
    }


    .aboutButton {
      appearance: button;
      background-image: linear-gradient(to bottom, #fff, #f3e7da);
      border: 0 solid #e5e7eb;
      border-radius: .5rem;
      box-sizing: border-box;
      /* color: #482307; */
      column-gap: 1rem;
      cursor: pointer;
      display: flex;
      font-size: 100%;
      line-height: 24px;
      margin: 0;
      outline: 2px solid transparent;
      padding: 1rem 1.5rem;
      text-align: center;
      text-transform: none;
      transition: all .1s cubic-bezier(.4, 0, .2, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      box-shadow: -6px 8px 10px rgba(81, 41, 10, 0.1), 0px 2px 2px rgba(81, 41, 10, 0.2);
    }

    .aboutButton:active {
      background-color: #f3f4f6;
      box-shadow: -1px 2px 5px rgba(81, 41, 10, 0.15), 0px 1px 1px rgba(81, 41, 10, 0.15);
      transform: translateY(0.125rem);
    }

    .aboutButton:focus {
      box-shadow: rgba(72, 35, 7, .46) 0 0 0 4px, -6px 8px 10px rgba(81, 41, 10, 0.1), 0px 2px 2px rgba(81, 41, 10, 0.2);
    }

    /* To remove the scrollbars */

    ::-webkit-scrollbar-thumb {
      width: 0px;
      background: transparent;
    }

    ::-webkit-scrollbar {
      -webkit-appearance: none;
    }
  </style>
  <script type="module" crossorigin src="./index.2da6f377.js"></script>
</head>

<body>
  <canvas id="wordCanvas" class="wordCanvas"></canvas>
  <div id="aboutParent" class="aboutParent">
    <div id="about" class="about">
      <h2>🔉 REQUIERE SONIDO, SUBA EL VOLUMEN 🔉</h2>
      <br>
      <p>
        En este experimento educativo, los niños pueden interactuar con las letras y escuchar sus sonidos.
      </p>
      <br>
      <p>Utilza un sintetizador de voz muy basico (basado en <a href="https://dood.al/pinktrombone/">Pink Trombone</a>),
        por lo que la dicción es bastante imperfecta y ciertas letras ni siquiera se pueden pronunciar.
      </p>
      <br>
      <p>
        <a href="mailto:mindbicycles.gmail.com">mindbicycles.gmail.com</a>
      </p>
      <br>
      <div class="aboutButtonContainer">
        <button id="aboutButton" class="aboutButton">Continuar</button>
      </div>
    </div>

  </div>
  <div id="changeOrientation" class="changeOrientation">
    <svg viewBox="0 0 122.88 106.43" stroke="white" fill="#74697e" class="svg">
      <path
        d="M 11.1 0 L 46.73 0 C 49.78 0 52.58 1.25 54.58 3.25 C 56.61 5.28 57.83 8.05 57.83 11.1 L 57.83 42.56 L 54.64 42.56 L 54.64 12.18 L 3.15 12.18 L 3.15 87.44 L 10.76 87.44 L 10.76 99.05 C 10.76 100.63 11.03 102.15 11.53 103.56 L 11.1 103.56 C 8.05 103.56 5.25 102.31 3.25 100.31 C 1.22 98.27 0 95.51 0 92.45 L 0 11.1 C 0 8.05 1.25 5.25 3.25 3.25 C 5.28 1.22 8.04 0 11.1 0 Z M 94.95 33.45 C 94.58 27.65 92.31 22.89 88.89 19.48 C 85.25 15.85 80.3 13.74 74.95 13.55 L 75.01 9.41 C 81.44 9.62 87.41 12.16 91.81 16.54 C 95.88 20.6 98.6 26.23 99.06 33.03 L 101.64 29.95 C 102.37 29.07 103.68 28.96 104.55 29.69 C 105.43 30.42 105.54 31.73 104.81 32.6 L 99.08 39.44 C 98.36 40.3 97.09 40.43 96.21 39.73 L 89.23 34.17 C 88.34 33.46 88.19 32.16 88.9 31.26 C 89.61 30.37 90.91 30.22 91.81 30.93 L 94.95 33.45 Z M 122.88 59.7 L 122.88 95.33 C 122.88 98.38 121.63 101.18 119.63 103.18 C 117.6 105.21 114.83 106.43 111.78 106.43 L 32.88 106.43 C 29.83 106.43 27.03 105.18 25.03 103.18 C 23 101.15 21.78 98.38 21.78 95.33 L 21.78 59.7 C 21.78 56.65 23.03 53.85 25.03 51.85 C 27.06 49.82 29.82 48.6 32.88 48.6 L 111.78 48.6 C 114.83 48.6 117.63 49.85 119.63 51.85 C 121.66 53.88 122.88 56.64 122.88 59.7 Z M 35.41 77.49 C 35.41 80 33.38 82.06 30.84 82.06 C 28.33 82.06 26.27 80.03 26.27 77.49 C 26.27 74.98 28.3 72.92 30.84 72.92 C 33.36 72.92 35.41 74.95 35.41 77.49 Z M 37.88 51.75 L 37.88 103.24 L 110.7 103.24 L 110.7 51.75 L 37.88 51.75 Z">
      </path>
    </svg>
  </div>
  <canvas id="tractCanvas" width="600" height="600"
    style="position: absolute; z-index: 1;  background-color:transparent; margin: 0; padding: 0;">
  </canvas>
  <canvas id="backCanvas" width="600" height="600"
    style="position: absolute; z-index: 0; background-color:transparent; margin: 0; padding: 0;">
  </canvas>

</body>

</html>